<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>右翼肯定論 - Nia Pensado</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="anarchist-theology.html"><strong aria-hidden="true">1.</strong> アナキスト神学</a></li><li class="chapter-item expanded "><a href="libertarian-association.html"><strong aria-hidden="true">2.</strong> アソシエーション論</a></li><li class="chapter-item expanded "><a href="avant-garde-tech.html"><strong aria-hidden="true">3.</strong> 前衛技術宣言</a></li><li class="chapter-item expanded "><a href="situationist-historian.html"><strong aria-hidden="true">4.</strong> シチュアシオニスト歴史学</a></li><li class="chapter-item expanded "><a href="futurist-anarchism.html"><strong aria-hidden="true">5.</strong> 未来派アナキスト宣言</a></li><li class="chapter-item expanded "><a href="zombie-politics.html"><strong aria-hidden="true">6.</strong> 死者の政治、偶像の政治と生きた政治</a></li><li class="chapter-item expanded "><a href="affirmation-rights-wing.html" class="active"><strong aria-hidden="true">7.</strong> 右翼肯定論</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Nia Pensado</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="右翼肯定論唯一者が対等に接する交流党理論"><a class="header" href="#右翼肯定論唯一者が対等に接する交流党理論">右翼肯定論（唯一者が対等に接する交流党理論）</a></h1>
<p>　人間はみな、唯一者である。まず、我々はアナルコ・ファシズムを批判するところから始めたい。</p>
<p>　アナルコ・ファシズムは極端にエリート主義化してしまい、アナキストが最も伝統的に忌避してきた抑圧をも肯定するに至った理論だ。彼らのロジックはこうである。自由と民主主義は矛盾する（なるほど、これは正しい）。</p>
<p>　しかるに、愚かな大衆は多数派となってやりたい放題の専制権力を握り、自らの自由を剥奪されているにもかかわらずそのことすら自覚せず、自由への認識もなければ渇望もなく、したがってさほど救済に値しないというのである。そして、だ。彼ら多数派（＝愚民）が勝手に苦しむところまでは別に構わないと言いたいところだが、少数派であるアナキストまでが多数派専制の衆愚政治に苦しめられているのはもはや我慢ならん。</p>
<p>　それゆえアナキストは自覚的に国家主義を利用し、黒シャツを着て団結したファシストとなり、権力を奪取して支配階級となることで国家上層部の官僚集団内部にアナーキーを実現するのだ。自由を渇望していない多数派に自由は与えないが、パンとサーカスは与えられる。</p>
<p>　しかし待ってくれ、これは確かに現実的なアナキズムだが、理想に反するアナキズムではないのか。アナーキーとは一切の専制権力を否定する理想だが、これでは多数派の専制権力が少数派のそれに逆転しただけではないだろうか。そもそもアナーキーとは何なのか、より詳しく考察してみよう。</p>
<p>　人間はみな個人であり、唯一者である。個人の価値は絶対に特殊的なものとして内在し、無二であり、外部や他者からの断定と一方的処遇を許さない。このことは、唯一者が自らは唯一者であるという自覚を得ていると否とにかかわらず、全ての個人に共通する唯一性だ。しかも、個人はみな唯一者であるからには、自由を侵害されてはならないという点でまったく対等なのである。</p>
<p>　したがって、アナキズムの立場からは唯一者を「アナキスト」と「大衆」に分けて処断してしまうようなボリシェヴィズムは全ての唯一者の包括的保護というアナーキーの理想に反するため、棄却せざるを得ないのではないか。</p>
<p>　左翼運動には「理論家」と「大衆」という二元論の伝統があるが、この悪しき伝統が最も極端な形態をとり、自由の旗はためく下にメリメリと自由が粉砕されていったのが十月革命である。それは程度の問題ではなくて、ボリシェヴィキほど極端でなくとも思想家とそうでない個人を区別する考え方は破棄しなければならないのである。
さて、すべての個人は自由かつ対等（権威主義の下での平等を含まない）であるという原理を厳格に適用してみよう。つまり前衛党や前衛、理論的指導者、思想家といった発想や先入観をすべて捨て去って考えてみよう。僕はここで「全ての人は思想家である」というテーゼを宣言したい。これは僕ら個々人がそれぞれ唯一者であることからくる社会的帰結である。そして、ハイエク哲学からも着想を得た。オーストリア学派の経済理論では「科学的というよりも主観的で実践的な知識」「個人的で分散された知識」「明示できない暗黙知」を重視するのだ。</p>
<p>　優れた社会思想家はこの社会の矛盾を暴き出し、個人に解放と自由と幸福への筋道を指示してくれるかもしれない。だが、どれだけ普遍的に妥当する知識や情報、深淵な真理を叙述した思想家であっても、ラカンの言葉を借りれば「全てではない」のだ。どれだけの哲人であっても、あらゆる個人の問題を解決する処方箋を思想家が提供することはできない。ある時点においてある個人が直面する問題は普遍性とともに特殊性をも必ず帯びており、唯一の課題である。</p>
<p>　したがって個人は自己の人生における諸問題を解決するに当たって、今まで読んできた本（教科書や小説も含む）や授業で習ったこと、家族や知人から聞いた話、テレビで得た情報、経験則、自己反省によって特に意識したことや日記に書き留めておいたこと、好きなゲームの名言、そういった情報の寄せ集めとその都度自分で編み出す手法を処方箋として解決するのである。だから、たとえ政治問題という生活における知恵のごく一部に過ぎないもので高市政権を支持するという愚行を犯していても、民衆の一人一人が愚かだということにはならないのだ。</p>
<p>　資本と国家の支配を廃絶しなければならない左翼が必要なのは啓蒙ではなくて、交流であると考える。なぜなら左翼活動家が本来決して「党細胞」などではなくて個人であり、唯一者であるように、政治的には愚かな大衆の一人一人もまた唯一者であり、生活における（また自分自身だけではなくて友人のも）数々の問題と格闘し、解決してきた歴戦の勇士なのであり、知恵者である。</p>
<p>　全ての個人がたとえ政治的には右翼や国家主義者やノンポリであっても思想家であり、特定の分野では専門的理論家であり、自己とその周辺の問題を解決する点にあっては他の追随を許さないとすれば、われわれ左翼が何か彼らを啓蒙できる点はそう多いだろうか。あるにはあるかもしれないが、ふつう想定されているよりも我々が彼らに教えることができる情報や思想・理論は少ないのではないだろうか。</p>
<p>　啓蒙ではなくて、交流を。中央集権国家という残念な体制を再生産してしまっている個々人にも彼らなりの考えがあるのだ。彼らは多くの点で間違っているかもしれない、愚かかもしれない。しかし全ての点でということは絶対にあり得ないのだ。彼らは僕らが知らないことを多く知っている。僕らが知っている情報は有限だが、人民の知識は無限だ。</p>
<p>　彼らの声を聞き、共感したり反論したりし、混ざり合い、現体制を再生産してしまうように愚かな思想であったとしても外部から否定しようと努力するのではなく、内部から否定を始めるように仕向けていくのだ。彼らの外部に「アナーキー」という理想が厳として立っていて彼らがそこに近付けるように引っ張り出すのではなくて、洞窟のイデアの比喩のように外に連れ出すのではなくて、アナーキーを彼らにとって親密な存在であるように、自己の生活をより豊かにする存在として、アナキズムを紹介するように心がけたい。そして彼らが自ら立ち上がり、総破壊へと蜂起するのだ。我々は前衛党ならぬ交流党となり、アナーキーに向けて群衆路線で活動したほうがいいかもしれない。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="zombie-politics.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="zombie-politics.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
