<!DOCTYPE HTML>
<html lang="ja" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Nia Pensado</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="anarchist-theology.html"><strong aria-hidden="true">1.</strong> アナキスト神学</a></li><li class="chapter-item expanded "><a href="libertarian-association.html"><strong aria-hidden="true">2.</strong> アソシエーション論</a></li><li class="chapter-item expanded "><a href="avant-garde-tech.html"><strong aria-hidden="true">3.</strong> 前衛技術宣言</a></li><li class="chapter-item expanded "><a href="situationist-historian.html"><strong aria-hidden="true">4.</strong> シチュアシオニスト歴史学</a></li><li class="chapter-item expanded "><a href="futurist-anarchism.html"><strong aria-hidden="true">5.</strong> 未来派アナキスト宣言</a></li><li class="chapter-item expanded "><a href="zombie-politics.html"><strong aria-hidden="true">6.</strong> 死者の政治、偶像の政治と生きた政治</a></li><li class="chapter-item expanded "><a href="affirmation-rights-wing.html"><strong aria-hidden="true">7.</strong> 右翼肯定論</a></li><li class="chapter-item expanded "><a href="japanese-constitution.html"><strong aria-hidden="true">8.</strong> 唯一者による日本国憲法の所有</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Nia Pensado</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="アナキスト神学"><a class="header" href="#アナキスト神学">アナキスト神学</a></h1>
<p>アナキスト神学とは、外在的神＝私に君臨しようとする全ての<strong>超越的権威</strong>ーー文字通りのヤハウェから、国家、資本主義、家父長制、啓蒙的理性、マルクス主義までーーを廃絶し、内在的神＝私の自由な生を希求する根源的欲求と「力への意志」を内包したパトスに満ちた生命的本能＝神性を解放する事を目指す存在論的な運動である。神とは何か、神とは絶対性である。バクーニンが神の肯定は人間の否定であると述べたように、外在的神の絶対性の元では私は相対的な存在に成り下がるが、私が自己神化（テオーシス）すると自我を絶対的に肯定することが出来るようになる。即ちアナキスト神学が導くのは外部権威の徹底した否定と自己の絶対化ーーエゴイスムである。</p>
<hr />
<p>私とは何か、私とは実存である。実存とは現存在、つまりここにある存在者である。すべての存在者は力への意志である。私は他の全ての存在者と同じく力への意志であるから、自分を否定する原理や望まぬ支配にはあくまでも対立し、抗争を続ける。この世界認識は自然法以前的な形而上学なのであって、むしろいかなる存在もその外部に自分自身以外の絶対的な神をもっているのでないからには、自然法は天から与えられるものではなく、力への意志の永遠の闘争から帰結するのである。</p>
<p>個人というものは生まれながらにして存在するのではない。法的権利としての個人は民法でも刑法でも詳細（全部露出説と一部露出説）は違えど生まれながらに存在することになっているが、生物学的には幼児の頃からではなくて学習を通じて手足の運動を発達させ、言語を習得し、不自由である所与の環境の中で不完全ながらも素材を身に付けて自律システムとしての性格を獲得することによって個人が誕生するのである。</p>
<p>個人(an individual)の発生根拠は分人(dividuals)の社会契約である。幼児期には分人のみが存在して、個人は外部的な観念として存在していても内在しない。個人というものが内在的に発生されて人格へと成長過程で統合されていくのはもちろん生物的にそう出来ているからであるが、そうしなければ分人は自由の最低条件である生存を確保できないからである。</p>
<p>どうして個人は個人を殺害してはいけないのか、あるいは殴ったり、逮捕したりしてはいけないのか。これもまた社会契約によって説明できる。もしある個人が異なる個人を殺害することを認めてしまうのであれば、一方的抑圧を加えられる個人はその身体的対称性から不断に反撃の可能性を有しており、またしばしば実行する。これが古代以来スパルタクスなどが起こしてきた「奴隷の反乱」である。自然法は外なる神によって上から個々人に与えられるのではなくて、個々人の内なる神によって下から与えられるのだ。</p>
<p>マルクスはすべての歴史は階級闘争の歴史だと言ったが、そのように一般化して科学的に定式化せずとも歴史を動かす原動力は奴隷の反乱であった。古代には奴隷制が原理（アルケー）となって社会が形成されていたが、そのように不正な社会は肉体的に膝を屈しても決して精神的には反感を棄てることの無かった奴隷たちの力への意志によって反乱に遭い、社会契約がより現実の新しい力関係を反映したものに更新されていったのである。そして奴隷制が廃止されたのだ。</p>
<p>どれだけ残酷な事実だとしても、奴隷が反乱を起こさずに優しい主人によって全面解放されるなどということは不可能であり、抑圧された者は対峙し、反抗することで支配者の法を被支配者の新法によって押しのけて旧社会を破壊してきたのである。</p>
<p>マルクス主義者は「被支配者が支配者を打倒して社会契約を更新する」というこの一般的定式を階級のみに限定してしまったので、ソビエト連邦には資本家階級がいないから堕落した労働者国家だ、などという珍説を提唱することにもなったのだ。階級的支配は支配形態のあくまでも一類型であり、たとえ共産党が支配階級ではなくて「堕落した労働者国家の管理者」であろうと何であろうと、政治的支配者であるというそれだけの理由で民衆が反乱を起こして社会契約の更新を迫るのには十二分の正当性があったのだ。</p>
<p>歴史の終わりとは、力への意志に対する一切の抑制の終わりである。分人が人格という相互扶助の共同体によって統合されることで「一部の存在が一部の存在を抑圧し、利用する」のではなくて部分ごとの利益を最大化する最適な共同体を作り上げることができた。</p>
<p>同じく、個人が集まって形成されざるを得ない社会においても「一部の個人が一部の個人を抑圧し、利用する」という一切の関係、つまり国家・資本・民族という一切の特権を度重なる「奴隷の反乱」という永続革命によって廃止することで、各個人が誰か他人のために無償労働するのではなくてまさに自己利益を最大化しながら、その自己利益が抑圧・搾取を伴って他人の権益を侵害するのではなくてむしろ人類一般の利益にもなる。そういう自由共同社会が完成するときが歴史の最後であり、アナーキーなのだ。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="アソシエーション"><a class="header" href="#アソシエーション">アソシエーション</a></h1>
<p>イギリスのいわゆる空想的社会主義者たちやプルードンはマルクス・エンゲルスによって批判されたが、この場合マルクスの批判には妥当性があった。なぜなら彼らは交換様式AやCによってアソシエーションを作ろうとしていたからだ。そうではなくて、もちろんラッサールやレーニンの国家社会主義のように交換様式Bに依拠するのでもなくて、共産主義のアソシエーションはバクーニンが唱えた偶像や既存社会の総破壊によって、偶像崇拝の否定によって、つまり現体制を無視して権藤成卿のように穏健なコミューン運動を展開するのではなくて、抑圧的なこの社会を積極的に破壊することによって交換様式Aの高次の回復、抑圧・搾取的な人類文明のアウフヘーベンである交換様式Dによって成し遂げなければならなかったからだ。</p>
<p>だからアソシエーションを作ろうとしていたマルクスのプルードン批判は妥当だったと言わざるを得ないが、マルクスのバクーニン批判は妥当性を有していなかったのだ。アナキズムは決して一部のマルクス主義者がうぬぼれて主張するように一筋縄で論破できるようなまとまった主張ではない、アナキズムという人間の根源的欲求にもとづく哲学は定式化と表面的な論破を絶えずすり抜けるし、そう容易な反論を行いえないものである。</p>
<p>マルクスはプロレタリア独裁によって資本主義体制を破壊し、アソシエーションを作ることを主張した。この主張はレーニンが実践したこととは似ても似つかないものである。第一インターナショナルでバクーニンと激論をたたかわせたマルクスは、もしレーニンを前にしたらバクーニンに対して以上にきっと辛辣な批判を浴びせずにはおかないだろう。</p>
<p>しかし、マルクスはプロレタリア独裁を議会制ではなくて直接民主制の自由な共同体として構想したはいうものの、権力分散の必要性を認めずにむしろ中央集権のコミューン国家を主張した。マルクスは中央集権の直接民主制を実現できると考えていたのだ。そして、闘争の手段としてブルジョア議会への参加を肯定した。</p>
<p>これがのちに第二インターのカウツキー主義（議会制国家社会主義）を生み出し、事実上のラッサール回帰を発生させてレーニン主義を準備したことは明らかではないだろうか。しかしそれは、そもそもマルクスのいう中央集権国家が自由な直接民主制によって運営されるということが、人口・面積の大きい世界革命根拠地ではそもそも不可能だということから帰結する。一定以上の領域と人口を抱える革命政権を、分権・連邦制ではなくて中央集権によって管理するというのであれば、直接民主制ではなくて議会制民主主義になってしまうことはカウツキーのように明白ではないか！</p>
<p>そして、カウツキーをあれだけ批判したレーニンもカウツキー以上に抑圧の酷い国家主義体制を生み出したのだ。ソヴィエトという名前を冠しながら。</p>
<p>バクーニンの優位性は証明されたのではないだろうか。マルクスも共産主義のアソシエーションを真剣に作ろうとしたが、マルクスの方法でアソシエーションを作ることは不可能だったのだ。バクーニンが指摘したように、人類が資本の支配から脱却する集産主義は、分権的共同体でなければ成立できない。</p>
<h1 id="普遍宗教と交換様式d"><a class="header" href="#普遍宗教と交換様式d">普遍宗教と交換様式D</a></h1>
<p>古代エジプト王朝という交換様式Bの圧政を否定して出来たのがユダヤ教で、ユダヤ教の硬直・権威主義化を批判し、かつ「金持ちが神の国に入るよりも、らくだが針の穴を通る方がまだ易しい」（ルカ18章25節)とイエスが言ったように高利貸しなどの貨幣経済という交換様式Cやローマ帝国の奴隷に対する交換様式Bを否定することで広がっていったのがキリスト教だ。</p>
<p>これらの宗教は偶像崇拝を禁止したことによって今まで人々を束縛していた神を打倒した。普遍宗教とは宗教を否定する宗教だった。超人思想を展開したニーチェのように神を否定した先に新しい神を再肯定することによって、疎外されて死んでいった精神（世界宗教）は堕落から復活（ルネサンス）し、交換様式BやCを破壊しつつも、支配関係が存在しなかった原始の過去にそのまま回帰するのではなくて否定しながらに契機として保存しながら包摂（揚棄 Aufheben）することで生命ある宗教が生まれてくるのだ。</p>
<p>それは文明が存在せず、したがってまた抑圧も存在しなかった交換様式Aの原始状態がそのまま回帰してくることではなくて、最初には疎外された形態で文明が誕生したが、そこにある国家や階級社会という制約を打ち破って文明というものを否定的に包摂することで、個人の生を普遍的に肯定する高次の形態で文明がきっと起源へと回帰していくはずだ。なぜなら疎外は矛盾を生み出し、矛盾は科学的理論として把握されるだけではなくて、魂の叫びとして、生きている奴隷たちの反発をついには革命へと押し上げずにはおかないからだ。抑圧的な社会が本当の意味で安定することは科学的に考えなくても実存感性としてあり得ないのだ。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="前衛技術宣言---manifesto-for-avant-garde-tech"><a class="header" href="#前衛技術宣言---manifesto-for-avant-garde-tech">前衛技術宣言 - Manifesto for Avant-Garde Tech</a></h1>
<p>前衛芸術があるなら、前衛技術があっても良いではないか？</p>
<p>ダダ、シュルレアリスム、未来派、レトリスム、シチュアシオニスト。<br />
これらの前衛芸術運動が芸術の転倒による総合的変革を目指したように、<br />
技術もまた、存在様式の総体として自らを変革すべき時に来ている。</p>
<p>だが、技術が飛躍的に発達した近代になっても長い事、<br />
技術は問題解決の手段＝道具的理性としてのみ扱われてきた。<br />
技術が存在論的な意味を持つといふことは封ぜられ、<br />
人々はその重大な事実から目を背け続けている。</p>
<p>我々は断言する。技術は存在様式そのものである！と。<br />
ハイデガーは『技術への問い』でまさにその事実を突きつけた。</p>
<p>アプリ、クラウド、基幹系、OS、組み込み、コンパイラ。<br />
それらの技術はもはや世界の「開け」そのものを体現している。<br />
技術とは最早「使う」ものではない。生を規定する社会構造である。</p>
<p>前衛技術運動は、革命運動である。<br />
しかし、現代のサイファーパンクを名乗る革命家たちは、<br />
旧態依然として、技術を手段としてしか見ていない。</p>
<p>Web 3.0、ブロックチェーン、ハクティヴィズム、ビットコイン。<br />
これらのいわゆる暗号アナキズムと呼ばれるハッカー達の運動は、<br />
技術に「よって」アナキズム的解放を実現すると抜かしている。</p>
<p>我々は、技術よる解放ではなく、技術そのものの解放を目指す。<br />
問題解決ではなく、純粋な技術的探究心の遊戯性に依拠する。<br />
技術そのものをアナーキーにするのだ。</p>
<p>今日のインターネットの惨状の有様を見よ。<br />
検閲とアカウント凍結、通報という数タップの密告の応酬。<br />
テクノ全体主義はGAFAら大企業の手によって成立している。<br />
中国の情報統制はデジタルレーニニズムと呼ばれている。</p>
<p>ユーザーに不自由を強いる現代技術の低俗なあり方は、<br />
ハイデガーがゲシュテルと呼んで批判した時よりも、<br />
ドゥボールがスペクタクルと呼んで批判した時よりも、<br />
さらに深刻度を増してきている。最早革命に猶予はない。</p>
<p>テクネーとしての技術の本来性を取り戻そうではないか？<br />
技術の詩的な創造性、すなわちポイエーシスに回帰するのだ。</p>
<p>ドゥボールの「芸術家の否定が芸術の実現である」を転倒し、<br />
我々は「エンジニアの否定こそが技術の実現である」といふ。</p>
<p>エンジニアといふ資本の利益追求の奴隷にされた哀れな職業は、<br />
技術を生産性やマネジメントの枠に囲い込み、ゲシュテル化する。<br />
職能形態では技術の解放は満たされないどころか寧ろ反動となる。</p>
<p>既にエンジニアの諸君は、エンジニア性そのものを自己否定せよ！<br />
全ての技術者は、遊戯する自由なオタクとして、技術をするべきだ。<br />
金のために技術を手段として扱った段階で、技術は堕落してしまう。</p>
<p>このように抑圧が強化されゆく技術的・社会的情勢の中で我々は、<br />
技術を存在論的領域、アナキズム的次元まで高める必要がある。</p>
<p>実践として我々は、シチュアシオニストの戦術を踏襲する。<br />
資本主義的技術スペクタクルの転用（デトゥルヌマン）こそ、<br />
我々が前衛技術運動における主要な遊撃戦となる。</p>
<p>戦術は具体的には、無許可の逆コンパイルと流出である。<br />
著作権などアナキストには知ったことではないのだから。</p>
<p>また、ブラクラやジョークウイルスの開発も賛美する。<br />
利益を分取ろうとする資本主義的ランサムウェアとは異なり、<br />
他者の画面に介入する「状況の構築」として機能する。<br />
何より、純粋な技術的好奇心の表現形態であるから。</p>
<p>正直なコンパイラ、ターミナル操作、テキスト形式。<br />
ユーザーに自由を齎す技術作品の開発も進めるべきだ。<br />
これは各人の創造性に依拠する。</p>
<p>同時に革命運動としてのバイブスも高揚させる必要がある。<br />
閉塞した技術のゲシュテルを切り裂き、突破口を開くのだ。</p>
<p>前衛技術革命の暁には、凡ゆる技術は自由なる生と一体化し、<br />
エンジニア労働は消滅し、無政府共産主義が実現されるであろう。<br />
自由と発明に満ち溢れた技術は、遊戯と何ら変わらなくなる。</p>
<p>技術に存在論的解放を！<br />
アナーキー万歳！</p>
<h1 id="無政府反動主義"><a class="header" href="#無政府反動主義">無政府反動主義</a></h1>
<p>科学技術（特に人工知能）の進歩は資本主義を加速させ人間の疎外と堕落を促進する。其の反動として愈々フォイエルバハの人間学を以ってアナキズムと反グローバリスム運動の大義と掲げられて然るべし時で在る。私は反動主義者だ、反動アナキストだ。諸君は此れを矛盾かと思ふかもしれないが、さうではない。即ち其れが意味するのは、文明以前の未分化な原始共同体の自由な生に意地でも留らうとせむ反動だ。資本主義の加速は必然的に矛盾を來すであらう故に、自由と自発的連帯への人間学的意志力に以って原遊動性を再誕させ回帰する革命の契機と為り得るのは、無政府反動主義しか有り得ない。</p>
<p>私は、文明の科学技術を放棄せよう、狩猟採集生活に戻らうと云ふ訳では無い。技術を転倒させたひのだ。今日の技術は、人を支配せやうとする技術である。検閲、フィルタンリング、検索アルゴリズム、業務管理システム。技術は利便性の為と云ひながら、其れは所詮は資本の自己増殖にとつての利便性に過ぎない。人間性の対する侮辱で有り、根本的な疎外形態が生じてゐる。此れを真に人間的な自由の為の形態へと転倒させやうと云ふのが、前衛技術運動である。</p>
<p>前衛技術運動とは、ハイデガーの『技術への問ひ』を思想的参照点と為し、シチュアシオニストの革命実践を継承せやうとせむ試みで在る。技術を単に道具的理性と扱つてゐる現状を批判し、「エンジニアの否定こそ技術の実現で在る」と云ふ命題を掲げ、技術の存在論的転倒を目指してゐる。現代の資本主義における技術の本質はゲシュテル、即ち存在を資源として配置し支配する構造に有る。前衛技術運動はこの“囲い込み”を破り、技術を再びポイエーシス（詩的創造）に転倒し、世界の“開示”の場として回復せむとする。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="シチュアシオニスト歴史学"><a class="header" href="#シチュアシオニスト歴史学">シチュアシオニスト歴史学</a></h1>
<p>シチュアシオニストの技法を1960年代のパリだけに留めず、歴史上の都市にもその射程を拡大できないだろうか。名付けて「シチュアシオニスト歴史学」だ。瞬間（モーメント）の組織化である「状況」やミクロな地政学と見ることも出来る「心理地理学」や宮中儀礼などが当てはまるであろう「スペクタクル」といった思考の枠組みを使って歴史的な都市空間と権力を考察する。</p>
<p>シチュアシオニスト歴史学は、あらゆる帝国的中心にある都市（長安、洛陽、ローマ、ペルセポリス、アレクサンドリア、コンスタンティノポリス、ハットゥシャ、イスファハーン、バグダート）を研究対象とすることが出来る。資本主義社会より王朝のほうが祭礼や謁見など＝スペクタクルが多かったように思える。王朝都市こそ、スペクタクル社会の原型的装置であり、資本主義とはその脱儀礼化・商品化にすぎない。</p>
<h1 id="国家廃絶はアナキストの専売特許では無い"><a class="header" href="#国家廃絶はアナキストの専売特許では無い">国家廃絶はアナキストの専売特許では無い</a></h1>
<p>第一インターの対立を持ってしてマルクスを国家主義者と断罪するのはバクーニンの修辞法にすぎない。マルクスは明らかに国家権力をブルジョワの利益を守る暴力装置として嫌っていたし、自由な生産者のアソシエーションの共産主義社会像に関しては、バブーフやラッサールよりも遥かにアナキスト的である。ゆえに、19世紀社会主義の多くは国家の廃絶もしくは死滅の目標を共有していたのは確かである。</p>
<p>初期のコミンテルンの綱領にもしっかり「国家の完全な廃止への過渡期としての全世界ソヴィエト共和国の建設を任務とする...」などと書かれているのである（これは「映像の世紀」で知った話）。レーニンは思想上は国家死滅のヴィジョンを持っていたが、スターリン以後は国家の死滅は遠い未来に延長され、ついにブレジネフの全人民国家論によってマルクス主義と縁もゆかりもないリベラル国家論に成り下がってしまったのである。</p>
<p>なぜソヴィエトは国家を揚棄できなかったのか？柄谷行人曰く、国家の廃棄は交換様式と結びついているので非常に困難で、彼らは過度に楽観視していたから失敗したと指摘する。私はこの指摘を踏まえ、慣習＝生の様式としての国家に注目する。一般の国民は、医療制度から教育まで、生活を国家に依存してしまっている。</p>
<p>慣習として国家を前提としていると、国家が無くなっても国家の再生産を容易してしまう。だからこそ、生の様式を国家や権威に依存しない自律的なものに革命する必要がある。我々がオルタナティブを先に構築し、国家の存在意義そのものを無効化させることが、国家の廃絶とアナキズムの実現の道と考える。</p>
<h1 id="再考-古代民主政---暴力的自由"><a class="header" href="#再考-古代民主政---暴力的自由">再考 古代民主政 - 暴力的自由</a></h1>
<p>今日の民主主義に比べて、古代民主政の方が体制としては強靭である。古代ギリシア、古代ローマ、古ゲルマン社会など、古代民主制においては、市民と戦士は同一であり、自らの民主政と自由を自らの暴力によって担保していた、自己完結的な体制であった。デヴィッド・グレーバーは『アナキスト人類学のための断章』で古代民主政のポリスの事を国家では無いので「都市国家」と呼ぶのは相応しくないと言っていたように、ポリスは部族的な戦士共同体なのである。</p>
<p>一方の近代民主主義（マルクス主義的批判からはブルジョワ民主主義）は、暴力が警察など抑圧的国家装置に集中しており、アメリカのように武装権が市民の手にあっても軍事組織と直結しておらず、イデオロギー装置によって支えられている近代民主主義はヘゲモニーしか担保がないという非常に脆弱な体制である、というか体制というべきではなく統治手法の一つでしかない。だから権威主義化は起きて当然の結果である。</p>
<p>フランス革命においては主権が王から国民へ臣民が国民に変わっただけであり、革命戦争では連盟兵ではなく徴兵が行われた。ロシア革命では党軍である労農赤軍が軍事を握っていたのでボルシェヴィキ独裁を産んだ。労兵ソヴィエト自体が軍事を自治的に統括していたらロシア革命の結果の条件もまた変わっていたであろう、これを実践したのがマフノ主義のウクライナ革命反乱軍であるが。</p>
<p>だから私はアナキスト革命においても、日常生活を全般に渡っての自治を行い自己決定する評議会権力は、各人が自発的に武装し共同で防衛にあたり、媒体となる官僚機構の再生産を防止するために、軍事・政治・生産を統合するべきと考えている。自己決定を行うためには暴力を他者に委ねてはいけないのだ。他者の支配を拒む事が出来るのは、支配を拒む為の力を持つ者のみである。従って、自由とは常に暴力的であり、その暴力を放棄した自由は、もはや自由ではない。ここで言う暴力とは、ソレルが『暴力論』で述べた様に、強制力（フォルス）に抵抗する暴力（ヴィオランス）の定義と一致する。</p>
<p>近代の自由は、しばしば暴力や侵害の否定として語られる。いわゆる消極的自由だが、それはリヴァイアサンたる国家に暴力を委ねて許された自由に過ぎない。また、社会自由主義における積極的自由などという概念は、自由の定義を能力や社会的条件へと変質させ、さらに国家依存にしてしまった。我々が賛美する、<strong>自らの剣によって支配を拒むことで守られる自由</strong>の事を、挑発を込めて「暴力的自由」と呼んでみようか。きっと近代の自由概念に対するアナキスト人類学的転倒を提起できるだろう。暴力的自由とは抽象的な理念では決してなく、実体を伴う諸個人の強い生の力そのものである。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="未来派アナキスト宣言"><a class="header" href="#未来派アナキスト宣言">未来派アナキスト宣言</a></h1>
<ol>
<li>
<p>未来派アナキストは、偉大なる我々に無礼にも超越し君臨しようとする、クソ生意気な<strong>権威と支配</strong>の全ての抑圧を、唸る鋼鉄の<strong>総破壊</strong>で徹底的に叩き壊し、体制に押し付けられた社会的役割という奴隷道徳を棄脱し<strong>超人</strong>としての自己を積極的に創造し<strong>自由な生</strong>を希求する、理屈では説明の付きようがない生命の自己保存の本能的衝動、即ち<strong>力への意志</strong>の電撃的爆発である、神聖にして正しいアナキスト世界革命戦争——腐り切ったこの世界に衛生を齎す唯一の処方——を恐れずに公然と賛美しよう。</p>
</li>
<li>
<p>アナキスト世界革命戦争の完徹——地球上から190以上もの凡ゆる国家主権とその資本主義的搾取機構を、黒光りする機関銃で爆破粉砕し塵一つ残さず蒸発させる——には、国家の強制力を凌駕する<strong>強大な暴力</strong>を要する。退屈なインテリゲンツィアや御用学者の小難しい理論や考察では無く、破壊への情熱＝創造への情熱のバクーニン的反逆精神を共有し、我々を闘争に駆り立てる原動力である<strong>ゼネストの神話</strong>と呼ばれる普遍的な大きな物語を称揚し、自由意志と自発性によって力強く結束する。</p>
</li>
<li>
<p>絶え間ない総破壊の実践と同時に、権力の真空状態における官僚機構の再生産を防ぐ為に、虚栄と嘘に飾られ<strong>スペクタクル化</strong>されたデジタル管理社会＝資本主義体制に生活を依存する事によって生じる<strong>疎外を克服</strong>しなければならない。自由な生のエネルギーが十二分に発揮される革命的な<strong>状況を構築</strong>する為に、資本主義の大ブルジョワ共がテレビやSNSを通じて絶えず外部注入してくるメディア広告を逆手に取って<strong>転用</strong>（デトゥルヌマン）して愉快な悪戯を仕掛け、我々の目的意識的な意志力と実践によって社会構造を根本から転倒させ、日常生活の在り方そのものを「今・ここ」の瞬間から永久に革命する！</p>
</li>
<li>
<p>古き支配の腐敗した慣習や女々しき感傷や博物館の伝統を断固として拒絶し、技術の冷徹な<strong>光速的加速</strong>によって日々増大する近代の機械文明の自動車や電車のスピード感とその金属的な騒音のダイナミズム、新宿や渋谷の駅ターミナルを縦横無尽に横断する都市プロレタリアートの<strong>有象無象の群集</strong>を称揚する。もし彼らの怒りと欲望が一気に爆発したら、東京——天皇陛下（笑）のおわします厳かな首都——は果たして一体全体どうなってしまうのであろうか！考えただけでも興奮する。彼らの怒りを扇動し、欲望を刺激するのが我々の革命的任務である。そして際限なき自由とアナーキーの中で民衆は自発的に<strong>自己組織化</strong>し、評議会は熱狂と祝祭に包まれ「下から上へ」と連邦的に増殖するであろう！</p>
</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="死者の政治偶像の政治と生きた政治"><a class="header" href="#死者の政治偶像の政治と生きた政治">死者の政治、偶像の政治と生きた政治</a></h1>
<ol>
<li>政治の本来的不可能性</li>
</ol>
<p>政治は本来、不可能である。なぜなら一般に行われている意味での「政治」とは地方自治体なら少なくとも数百人、国家なら数千万人や数億人が服従しなければならないルールを公平・中立かつ国によっては民主的であるなどという名目で正当化して制定（立法）し、しかも議会制民主主義国家においてすら公職選挙したのではない警察機構と裁判所によって司法・執行し、それによって多種多様な個人が何億人も集まって出来ている怪物のように複雑極まりない社会の大枠を、大体の形を決定しているからである。</p>
<p>言葉を選ばずに言えば、これは気違い沙汰ではないだろうか。一人一人の人間が家族ですら、兄弟や一卵性双生児ですら違う個性を持っているのに、万人が服すべきルールなどを誰かが設けて大体においてこれに従えと、社会の大枠の形を個人から掛け離れた存在が外部的に押し付けるのはあり得ないことをやってのけているわけで、これで不満が出ないほうがおかしい。</p>
<p>人間は個人として生きている。ヒトという動物は個体として生きている。その前提があって、社会を形成するのだ。法律以前に、人間にとっての法とは脳の神経ネットワークから発出される電気信号であり、身体よ動けという命令である。この命令によって個人は歩き、走り、荷物を持ったり舌や顎を動かしたりして、あるいは手話によって、会話をし、社会を形成しているのである。そんな社会が個人に従属すべきであることは当然で、個人が社会に従属させられているのは狂気ではないか！</p>
<ol start="2">
<li>「死んだ」政治から「生きた」政治へ</li>
</ol>
<p>もう、法律や役所を上から押し付ける「政治」をやるのはやめようではないか。その政治は自民党であれ共産党であれ同じことだ。資本主義であっても自称社会主義であっても、一人一人の個人が直接に国民・主権者となって動かしている血の通った政治体制なのではなくて、選挙によって間接的に政治をやり、代議士が勝手にルールを決め、役人がこれを執行する。こんなゾンビのような体制はもう廃止してしまおうじゃないか、打倒しようじゃないか。個人が社会を作っているはずなのに、社会は個人の意見を無視して上から命令する。こんな死体のような「政治」システムはもうやめようじゃないか。</p>
<p>新しい政治は、生きている人間を殺して枠に当てはめるような国家権力を断固として解体した政治である。これを過激派だと思ってはいけない、過激派の人たちは生きている人間を殺して死んだ大義に従属させてきた人たちだ。たとえ崇拝対象がスターリンからトロツキーやレーニンに変わっても、同じことだった。僕たちが提案する新しい政治は、自分のことは自分で決定し、上からの命令によってではなくて下からの発意によって連合していき、個人の対立を調停する和やかな政治だ。すなわちアナーキーだ。国家必要論者は「国家は社会問題を解決し、秩序と治安を維持している」などと擁護するが、実際には国家を動かしているのは治安や社会問題の解決を望んでいる住民ではなくて、住民から掛け離れた政府機構が取り仕切っているのだからますます住民間の対立と社会問題は悪化して、秩序は強制的かつ外在的にしか、表面上でしか維持されないのだ。</p>
<p>住民の問題を解決する能力を持つのは住民自身であって、何よりも個人である。自分自身である。なぜなら彼らは抱えている問題について最大の知識を持っているからだ、役人が知り得ないことまで詳細に知っているからだ。一人で解決できない問題は地方評議会によって相談して解決すればいい。だが、狂気の沙汰のような国家制度においては、社会問題は抜本的な解決を見るのではなくて、良くて強制的なごまかしと表面的な解決が実現するか、さらには余計に対立と問題の激化を招くだけである。なぜなら、内在的ではなくて外からの強制という発想だからだ。</p>
<p>アナーキーでない社会が混乱するのは当たり前である。資本主義、レイシズム、セクシズム、そういった問題も自分のことを自分で決定する権力を与えず、個人を国家が支配し、個人の違いを認めないで統一された国民にしてしまう議会制民主主義という緩やかなナチズム体制からすれば当然の結果であって、政府が住民から疎外されて死んでいるからである。政府はゾンビみたいなもので半ば死んでいるが、徴税と逮捕によって住民の生き血を啜って生き存えている。政府によって「国民」と名付けられた住民は死んでいる。アナーキーという「生きた政治」の達成は、分離された政治と人間が古代ギリシャ以上に一致することだ。まさに当然の要求だ。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="右翼肯定論唯一者が対等に接する交流党理論"><a class="header" href="#右翼肯定論唯一者が対等に接する交流党理論">右翼肯定論（唯一者が対等に接する交流党理論）</a></h1>
<p>　人間はみな、唯一者である。まず、我々はアナルコ・ファシズムを批判するところから始めたい。</p>
<p>　アナルコ・ファシズムは極端にエリート主義化してしまい、アナキストが最も伝統的に忌避してきた抑圧をも肯定するに至った理論だ。彼らのロジックはこうである。自由と民主主義は矛盾する（なるほど、これは正しい）。</p>
<p>　しかるに、愚かな大衆は多数派となってやりたい放題の専制権力を握り、自らの自由を剥奪されているにもかかわらずそのことすら自覚せず、自由への認識もなければ渇望もなく、したがってさほど救済に値しないというのである。そして、だ。彼ら多数派（＝愚民）が勝手に苦しむところまでは別に構わないと言いたいところだが、少数派であるアナキストまでが多数派専制の衆愚政治に苦しめられているのはもはや我慢ならん。</p>
<p>　それゆえアナキストは自覚的に国家主義を利用し、黒シャツを着て団結したファシストとなり、権力を奪取して支配階級となることで国家上層部の官僚集団内部にアナーキーを実現するのだ。自由を渇望していない多数派に自由は与えないが、パンとサーカスは与えられる。</p>
<p>　しかし待ってくれ、これは確かに現実的なアナキズムだが、理想に反するアナキズムではないのか。アナーキーとは一切の専制権力を否定する理想だが、これでは多数派の専制権力が少数派のそれに逆転しただけではないだろうか。そもそもアナーキーとは何なのか、より詳しく考察してみよう。</p>
<p>　人間はみな個人であり、唯一者である。個人の価値は絶対に特殊的なものとして内在し、無二であり、外部や他者からの断定と一方的処遇を許さない。このことは、唯一者が自らは唯一者であるという自覚を得ていると否とにかかわらず、全ての個人に共通する唯一性だ。しかも、個人はみな唯一者であるからには、自由を侵害されてはならないという点でまったく対等なのである。</p>
<p>　したがって、アナキズムの立場からは唯一者を「アナキスト」と「大衆」に分けて処断してしまうようなボリシェヴィズムは全ての唯一者の包括的保護というアナーキーの理想に反するため、棄却せざるを得ないのではないか。</p>
<p>　左翼運動には「理論家」と「大衆」という二元論の伝統があるが、この悪しき伝統が最も極端な形態をとり、自由の旗はためく下にメリメリと自由が粉砕されていったのが十月革命である。それは程度の問題ではなくて、ボリシェヴィキほど極端でなくとも思想家とそうでない個人を区別する考え方は破棄しなければならないのである。
さて、すべての個人は自由かつ対等（権威主義の下での平等を含まない）であるという原理を厳格に適用してみよう。つまり前衛党や前衛、理論的指導者、思想家といった発想や先入観をすべて捨て去って考えてみよう。僕はここで「全ての人は思想家である」というテーゼを宣言したい。これは僕ら個々人がそれぞれ唯一者であることからくる社会的帰結である。そして、ハイエク哲学からも着想を得た。オーストリア学派の経済理論では「科学的というよりも主観的で実践的な知識」「個人的で分散された知識」「明示できない暗黙知」を重視するのだ。</p>
<p>　優れた社会思想家はこの社会の矛盾を暴き出し、個人に解放と自由と幸福への筋道を指示してくれるかもしれない。だが、どれだけ普遍的に妥当する知識や情報、深淵な真理を叙述した思想家であっても、ラカンの言葉を借りれば「全てではない」のだ。どれだけの哲人であっても、あらゆる個人の問題を解決する処方箋を思想家が提供することはできない。ある時点においてある個人が直面する問題は普遍性とともに特殊性をも必ず帯びており、唯一の課題である。</p>
<p>　したがって個人は自己の人生における諸問題を解決するに当たって、今まで読んできた本（教科書や小説も含む）や授業で習ったこと、家族や知人から聞いた話、テレビで得た情報、経験則、自己反省によって特に意識したことや日記に書き留めておいたこと、好きなゲームの名言、そういった情報の寄せ集めとその都度自分で編み出す手法を処方箋として解決するのである。だから、たとえ政治問題という生活における知恵のごく一部に過ぎないもので高市政権を支持するという愚行を犯していても、民衆の一人一人が愚かだということにはならないのだ。</p>
<p>　資本と国家の支配を廃絶しなければならない左翼が必要なのは啓蒙ではなくて、交流であると考える。なぜなら左翼活動家が本来決して「党細胞」などではなくて個人であり、唯一者であるように、政治的には愚かな大衆の一人一人もまた唯一者であり、生活における（また自分自身だけではなくて友人のも）数々の問題と格闘し、解決してきた歴戦の勇士なのであり、知恵者である。</p>
<p>　全ての個人がたとえ政治的には右翼や国家主義者やノンポリであっても思想家であり、特定の分野では専門的理論家であり、自己とその周辺の問題を解決する点にあっては他の追随を許さないとすれば、われわれ左翼が何か彼らを啓蒙できる点はそう多いだろうか。あるにはあるかもしれないが、ふつう想定されているよりも我々が彼らに教えることができる情報や思想・理論は少ないのではないだろうか。</p>
<p>　啓蒙ではなくて、交流を。中央集権国家という残念な体制を再生産してしまっている個々人にも彼らなりの考えがあるのだ。彼らは多くの点で間違っているかもしれない、愚かかもしれない。しかし全ての点でということは絶対にあり得ないのだ。彼らは僕らが知らないことを多く知っている。僕らが知っている情報は有限だが、人民の知識は無限だ。</p>
<p>　彼らの声を聞き、共感したり反論したりし、混ざり合い、現体制を再生産してしまうように愚かな思想であったとしても外部から否定しようと努力するのではなく、内部から否定を始めるように仕向けていくのだ。彼らの外部に「アナーキー」という理想が厳として立っていて彼らがそこに近付けるように引っ張り出すのではなくて、洞窟のイデアの比喩のように外に連れ出すのではなくて、アナーキーを彼らにとって親密な存在であるように、自己の生活をより豊かにする存在として、アナキズムを紹介するように心がけたい。そして彼らが自ら立ち上がり、総破壊へと蜂起するのだ。我々は前衛党ならぬ交流党となり、アナーキーに向けて群衆路線で活動したほうがいいかもしれない。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="唯一者による日本国憲法の所有"><a class="header" href="#唯一者による日本国憲法の所有">唯一者による日本国憲法の所有</a></h1>
<blockquote>
<p>第一条　天皇は、日本国の象徴であり日本国民統合の象徴であつて、この地位は、主権の存する日本国民の総意に基く。</p>
</blockquote>
<p>主権の存する日本国民の総意とは、選挙や国民投票による多数決ではなくて、全会一致原則によって採択された国民全員の意志である。私は法律上の日本国民であり、かつ天皇制に反対する。したがって一人でも反対者がいる以上、天皇制は存立根拠を失うため、違憲である。</p>
<p>したがって前提となる第一条が死文化しているため、第二条〜第八条の天皇関連の条項も無効となる。</p>
<blockquote>
<p>第九条　日本国民は、正義と秩序を基調とする国際平和を誠実に希求し、国権の発動たる戦争と、武力による威嚇又は武力の行使は、国際紛争を解決する手段としては、永久にこれを放棄する。</p>
</blockquote>
<p>国際紛争ではなくて国内紛争を解決する手段としてアナキスト革命戦争、即ち戦争の源である国家を粉砕することによって「国際平和を誠実に希求」し、アナキスト革命戦争は民衆の革命暴力であり国権の発動では無いので、民衆自身の「武力による威嚇又は武力の行使」はこれを放棄せず、むしろ推進する。</p>
<blockquote>
<p>十条　日本国民たる要件は、法律でこれを定める。</p>
</blockquote>
<p>法律とは、唯一者が制定する法律である。すなわち、日本国民たる要件は、唯一者が全て決定する。議会が制定する法律は、独在論に基づけば議会の存在が確かではないので、脅迫状の紙切れに等しく、否定される。</p>
<blockquote>
<p>十一条　国民は、すべての基本的人権の享有を妨げられない。この憲法が国民に保障する基本的人権は、侵すことのできない永久の権利として、現在及び将来の国民に与へられる。</p>
</blockquote>
<p>基本的人権とは唯一者の自由と力である。基本的人権は、侵すことのできない永久の権利であるので、政府、資本主義、家父長制はこの条文で全否定される。よって以後の国家機構を規定する条項は死文化している。</p>
<blockquote>
<p>十二条　この憲法が国民に保障する自由及び権利は、国民の不断の努力によつて、これを保持しなければならない。又、国民は、これを濫用してはならないのであつて、常に公共の福祉のためにこれを利用する責任を負ふ。</p>
</blockquote>
<p>国民の不断の努力とは、抑圧に対する総破壊と革命暴力である。濫用してはならないとは、他者を支配する為に自由を使ってはならないということである。</p>
<blockquote>
<p>第十三条　すべて国民は、個人として尊重される。生命、自由及び幸福追求に対する国民の権利については、公共の福祉に反しない限り、立法その他の国政の上で、最大の尊重を必要とする。</p>
</blockquote>
<p>個人として尊重されるとは、すべて国民は唯一者であることを意味している。独在論に基づけば世界もとい公共には私しか存在せず、公共とは私の表象に過ぎない。故に公共の福祉とは私の福祉、唯一者の利益そのものである。</p>
<blockquote>
<p>第十四条　すべて国民は、法の下に平等であつて、人種、信条、性別、社会的身分又は門地により、政治的、経済的又は社会的関係において、差別されない。
２　華族その他の貴族の制度は、これを認めない。
３　栄誉、勲章その他の栄典の授与は、いかなる特権も伴はない。栄典の授与は、現にこれを有し、又は将来これを受ける者の一代に限り、その効力を有する。</p>
</blockquote>
<p>民法第4条（成年）や、企業における賃金や待遇の格差と、あらゆる社会的ヒエラルキーは、「政治的、経済的又は社会的関係において、差別されない」ことに反するので、違憲である。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
